VITE_SUPABASE_PROJECT_ID="nnnsnvvnhwartysfzoec"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5ubnNudnZuaHdhcnR5c2Z6b2VjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgyMzQ2NDIsImV4cCI6MjA4MzgxMDY0Mn0.3lr-6dPduTmjkPSMhS5zIfMdGC3PwbJ3CZiCVngfsYg"
VITE_SUPABASE_URL="https://nnnsnvvnhwartysfzoec.supabase.co"
